# tech_concepts

./: lista.txt
1TestyKontenerowe/: dependiences.gradle
1TestyKontenerowe/src/test/java/org/czirman/test/: MyRepositoryTest.java
2HibernateLongSequence/src/main/java/org/czirman/controllers/: TestController.java
2HibernateLongSequence/src/main/java/org/czirman/entities/: UsersEntity.java
2HibernateLongSequence/src/main/java/org/czirman/repositories/: UserRepository.java
2HibernateLongSequence/src/main/resources/: application.yaml
2HibernateLongSequence/src/main/resources/db/changelog/: changeset-001.yaml
3NotNull/: dependiences.gradle
3NotNull/src/main/java/org/czirman/entities/: UsersEntity.java
3NotNull/src/test/java/org/czirman/: UserRepositoryErrorTest.java
key-db-generation-strategy/: dependencies.gradle
key-db-generation-strategy/src/main/java/org/czirman/entity/: Encja.java
key-db-generation-strategy/src/main/resources/: application.yaml
key-db-generation-strategy/src/main/resources/db/changelog/changes/: 001_create_encja.yaml
