ext {
    lombok_version = "1.18.26"
    jupiter_version = "5.9.3"
    mockito_version = "5.3.1"
}

dependencies {
    //http://localhost:8080/actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

    // POSTGRES
    runtimeOnly 'org.postgresql:postgresql'

    // TEST
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiter_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiter_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiter_version}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockito_version}"

    // Test Containers
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}
